---

golang_version: 1.9.2
golang_tarball: "go{{ golang_version }}.linux-amd64.tar.gz"
golang_tarball_url: "https://redirector.gvt1.com/edgedl/go/{{ golang_tarball }}"
golang_directory: /usr/local

prometheus2_version: 2.0.0
prometheus2_tarball: prometheus-{{ prometheus2_version }}.linux-amd64.tar.gz
prometheus2_tarball_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus2_version }}/{{ prometheus2_tarball }}"
prometheus2_group: prometheus
prometheus2_directory: /opt/prometheus
prometheus2_config: "{{ prometheus2_directory }}/config"
prometheus2_data: "{{ prometheus2_directory }}/data"
prometheus2_log: "{{ prometheus2_directory }}/log"
prometheus2_pid: "{{ prometheus2_directory }}/run"
prometheus2_rule: "{{ prometheus2_directory }}/rules"
prometheus2_sd: "{{ prometheus2_directory }}/tgroups"
prometheus2_user: prometheus

