---

galaxy_info:
  description: "Install Prometheus 2.0.0 Server."
  author: Peter Ducai
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
    - name: CentOS
      versions:
        - 7.4
  categories:
    - development
